export LINE_CHANNEL_SECRET="d888c21f30030923fa33c3b89a9790cb"
export LINE_CHANNEL_ACCESS_TOKEN="wHOye6rheEOu+WFaGGekSETsAD1E6Bw+iCfo3w3RMXuVsm+/NUPl9wKQ7QfkMLd3ZNfWznvT9M8vP7h192h7rctJ32A8piSPcKaVfgfawDn8oPhhtu20umntVLfy2REhpXQf0thTA1HUXdVxxVFnbgdB04t89/1O/w1cDnyilFU="
